# java_itgen

./: .gitignore  README.md
itgen/: .gitignore  README.md  build.gradle
itgen/allure-report/data/: 12ef2a4aa4341c84-testcase.json  1531e75da87484f-testcase.json  167d5d569b1af95-testcase.json  16b8bcf85d7516b1-testcase.json  1a6ca1c66e8ce7d7-testcase.json  395f5683703bdb02-testcase.json  3e9f8801c6b1cc90-testcase.json  4a412a0bb1e895d9-testcase.json  4dcbe84c0d8135b3-testcase.json  4e1a80dfe3d73247-testcase.json  5ab921e7ab8f6e5f-testcase.json  64049b9d6c8e1ace-testcase.json  6a1a96c0a15203c0-testcase.json  6aefc1b82bc6797c-testcase.json  6d6943b58f4842b-testcase.json  6da2d5034971eb9c-testcase.json  6e0c582b34503910-testcase.json  72c174c27f64ef4c-testcase.json  7571bd12c05291e7-testcase.json  76ac8ed51be0c302-testcase.json  8861b961a3f288e4-testcase.json  8de0d40d333772f4-testcase.json  95f0a9dfb42d19b-testcase.json  95f1dd0f0c94fe7a-testcase.json  9606ba467f1f1f6d-testcase.json  97aef840d3b784ca-testcase.json  a853a60ff7eb633f-testcase.json  b05b8c4667049140-testcase.json  b2b880cb7dc1ba79-testcase.json  babcf9a9e3126002-testcase.json  bcdbda2b97c85325-testcase.json  behaviors.json  c0854189e76bb142-testcase.json  c41748785b48bf1d-testcase.json  c5cbd9232f602d7-testcase.json  d44062683f1d3034-testcase.json  da213cef54b41490-testcase.json  dd5ea5edb7f91e06-testcase.json  defects.json  e0fa35f6ec966862-testcase.json  (+10 more)
itgen/src/main/java/app/appmanager/: ApplicationManager.java  CandidateHelper.java  ChatHelper.java  CommunityHelper.java  FamilyHelper.java  HelperBase.java  LKParentHelper.java  LKParentRecordHelper.java  LeadHelper.java  LkStudentHelper.java  MaterialHelper.java  NavigationHelper.java  ParentHelper.java  PaymentHelper.java  RequestHelper.java  SShotHelper.java  ScheduleHelper.java  SessionHelper.java  SkillHelper.java  StudentHelper.java  TaskHelper.java  TestHelper.java  TrainerHelper.java  WindowScheduleHelper.java  WorkerHelper.java
itgen/src/main/java/app/testbase/: TestBase.java
itgen/src/main/java/core/general/: Assertions.java  DateFormat.java  FileHelper.java  LocaleUtilsTestData.java  RunTestAgain.java  SetUtils.java  TimeGeneral.java
itgen/src/main/java/core/listeners/: MyTestListener.java
itgen/src/main/java/data/connection/: MFSessionFactory.java
itgen/src/main/java/data/dao/: AchievementsDao.java  CandVacancyDao.java  CandidatesDao.java  ChatMessageDao.java  ChatRoomDao.java  ChatSubscriptionDao.java  CommentDao.java  CommunitiesDao.java  CommunitiesPostCommentDao.java  CommunitiesPostDao.java  CommunitiesTagDao.java  Dao.java  FamilyDao.java  FinishedChildLessonDao.java  FinishedLessonDao.java  LeadDao.java  MaterialBranchDao.java  MaterialChildDao.java  MaterialDao.java  MaterialNewDao.java  MaterialPermsDao.java  ParentDao.java  PaymentDao.java  ProductDao.java  RequestDao.java  ScheduleDao.java  SkillsDao.java  SkillsOrderDao.java  StudentDao.java  TaskDao.java  TestDao.java  TestResultDao.java  TierCountryDao.java  TierDao.java  TrainerDao.java  WorkerDao.java
itgen/src/main/java/data/precondition/: Achievements.java  Candidates.java  Chat.java  Clean.java  Communities.java  DataManager.java  DefaultFamilyAndFinishedLessonWithProjects.java  (+20 more)
itgen/src/test/java/tests/: AFirstTest.java  FirstTest.java  help.txt
itgen/src/test/resources/: README.md  ashot.properties  ci.properties  local.properties  localPar.properties  localTrainer.properties  logback.xml  nostable.xml  remote-dell.properties  remote-localhost.properties  remote.properties  remotePar.properties  remoteTrainer.properties  testng-candidates.xml  testng-chat.xml  testng-families.xml  testng-first.xml  testng-lead.xml  testng-leads.xml  testng-lkPar.xml  testng-materials.xml  testng-nostable.xml  testng-nostable_par.xml  testng-not-docker-admin.xml  testng-not-docker-parent.xml  testng-parents.xml  testng-payments.xml  testng-requests.xml  testng-schedule.xml  testng-screenShorts.xml  testng-screenShots.xml  testng-smoke-2.xml  testng-smoke-parent.xml  testng-smoke-trainer.xml  testng-smoke.xml  testng-sshotsPar.xml  testng-sshotsTrainer.xml  testng-students.xml  testng-tasks.xml  testng-trainers.xml  (+3 more)
itgen/src/test/resources/fixture/: family_creation.json  material_perm_creation.json  parents_creation.json  products_creation.json  skillsOrder_creation.json  skills_creation.json  students_creation.json  tier_country_creation.json  tier_creation.json  trainers_creation.json  vacancies_creation.json
itgen/src/test/resources/properties/: local.properties  localStud.properties  localTrainer.properties
itgen/src/test/resources/testdata/: ashot.txt  candidate_creation.json  candidate_modification.json  community_creation.json  community_creation_bad.json  community_creation_picture.json  community_modification.json  families_creation.json  leads_creation.json  leads_modification.json  material_creation.json  material_creation_bad.json  parents_creation.json  parents_modification.json  schedule_creation.json  self_registration.json  skill_creation.json  sshot_creation_student_par_form1.json  students_creation.json  students_creation1.json  students_creation_bad.json  students_modification.json  students_par_creation_bad.json  task_creation.json  tests_creation.json  tests_modification.json  tests_whichAdd.json  trainer_material_creation_lk.json  trainer_materiallink_creation_lk.json  trainer_modification-lk.json  workers_admins_creation.json  workers_creation.json  workers_modification.json  workers_trainers_creation.json  workers_trainers_modification.json
itgen/src/test/resources/testsets/: testng-candidates.xml  testng-chat.xml  testng-community.xml  testng-families.xml  testng-first.xml  testng-leads.xml  testng-materials.xml  testng-nostable.xml  testng-nostable_par.xml  testng-not-docker-admin.xml  testng-not-docker-parent.xml  testng-parents.xml  testng-payments.xml  testng-requests.xml  testng-schedule.xml  testng-screenShots.xml  testng-students.xml  testng-tasks.xml  testng-trainers.xml  testng-typeform.xml  testng-windowsSchedule.xml  testng-workers.xml
(+1248 files in other folders)
