plugins {
    id 'java'
    id 'project-report'
}

group 'test1'
version '1.0-SNAPSHOT'

sourceSets.main.output.resourcesDir = sourceSets.test.java.outputDir
sourceSets.test.output.resourcesDir = sourceSets.test.java.outputDir

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
//    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'joda-time:joda-time:2.10.6'
//    compile 'dev.morphia.morphia:core:1.5.8'
    compile 'dev.morphia.morphia:core:1.6.1'
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'

    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}

// решение проблемы:
// SLF4J: Class path contains multiple SLF4J bindings
// log4j:WARN No appenders could be found for logger (org.jboss.logging)

configurations.all {
    exclude(group: "org.slf4j", module: "slf4j-simple")
    exclude(group: "log4j", module: "log4j")
}

//

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


/** описание задачи и пробросы системных свойств через сборщик в запускаемую JVM  */
//
task testFamilies(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-families.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testFamilies.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testParents(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-parents.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testParents.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testStudents(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-students.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testStudents.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testTrainers(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-trainers.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testTrainers.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testWorkers(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-workers.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testWorkers.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testLeads(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-leads.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testLeads.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testScreenShots(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/sshot/testng-screenShots.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testScreenShots.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testSchedule(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-schedule.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testSchedule.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testWindowsSchedule(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-windowsSchedule.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testWindowsSchedule.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testNostable(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-nostable.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testNostable.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testRequests(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-requests.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testRequests.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
//

task testSmoke(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/smoke/testng-smoke.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testSmoke.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
//
task testSmoke2(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/smoke/testng-smoke-2.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testSmoke2.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
//
task testFirst(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-first.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testFirst.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testSmokeParent(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/smoke/testng-smoke-parent.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testSmokeParent.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testNostableParent(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-nostable_par.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testNostableParent.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testScreenShotsPar(type: Test) {
   useTestNG {
        suites 'src/test/resources/testsets/sshot/testng-sshotsPar.xml'
   }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testScreenShotsPar.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testMaterials(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-materials.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testMaterials.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testPayments(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-payments.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testPayments.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testSmokeTrainer(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/smoke/testng-smoke-trainer.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testSmokeTrainer.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testSmokeStudent(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/smoke/testng-smoke-student.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testSmokeStudent.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
//
task testNotDockerAdmin(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-not-docker-admin.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testNotDockerAdmin.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testNotDockerParent(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-not-docker-parent.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testNotDockerParent.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testTasks(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-tasks.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testTasks.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
//
task testScreenShotsTrainer(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/sshot/testng-sshotsTrainer.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testScreenShotsTrainer.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testScreenShotsStudent(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/sshot/testng-sshotsStudent.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testScreenShotsStudent.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


//
task testTypeform(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-typeform.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testTypeform.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testCandidates(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-candidates.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testCandidates.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testCommunity(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-community.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testCommunity.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//
task testChat(type: Test) {
    useTestNG {
        suites 'src/test/resources/testsets/testng-chat.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('videoName')) {
        systemProperty 'videoName', "${videoName}"
    }
}
testChat.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}